<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0;">
        <ui:VisualElement style="flex-direction: column; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: flex-start; min-width: 400px; min-height: 80px;">
            <ui:VisualElement name="init_addressable" style="flex-grow: 0; width: 400px; align-items: flex-start; flex-direction: row;">
                <ui:Label text="初始化Addressables" display-tooltip-when-elided="true" />
                <ui:Button text="initialize" display-tooltip-when-elided="true" style="flex-direction: column; align-items: flex-end; display: flex; visibility: visible; overflow: hidden;" />
                <uie:ObjectField allow-scene-objects="false" style="overflow: visible; width: 208px;" />
            </ui:VisualElement>
            <ui:VisualElement name="update_addressables" style="flex-direction: row; align-items: flex-start; justify-content: flex-start; flex-grow: 0.1;">
                <ui:Label text="更新资源到AddressablesGroup" display-tooltip-when-elided="true" style="justify-content: center;" />
                <ui:Button text="update" display-tooltip-when-elided="true" />
                <ui:ProgressBar value="0" title="0%" style="flex-grow: 0.5;" />
            </ui:VisualElement>
            <ui:VisualElement name="open_group" style="align-items: flex-start; flex-direction: row; flex-wrap: nowrap; display: none;">
                <ui:Label text="打开addressables group" display-tooltip-when-elided="true" />
                <ui:Button text="open group" display-tooltip-when-elided="true" style="flex-direction: row; align-items: flex-end; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="hot_update" style="flex-grow: 0.2; flex-direction: row; align-items: flex-start;">
                <ui:Label text="更新热更程序集" display-tooltip-when-elided="true" />
                <ui:Button text="update" display-tooltip-when-elided="true" style="flex-direction: column;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="label" style="width: initial; height: initial; max-width: 120px; max-height: 40px;" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="target" style="max-width: none; min-width: 160px; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:VisualElement name="import_datatable" style="flex-direction: row;">
                    <ui:Label text="导入数据表" display-tooltip-when-elided="true" />
                    <ui:Button text="import" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="code_generate" style="flex-direction: row; align-items: flex-start;">
                    <ui:Label text="代码生成" display-tooltip-when-elided="true" />
                    <ui:Button text="generate" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: column; flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: auto; min-width: 400px; justify-content: flex-start; min-height: 220px; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
