{
    "name": "Nico.DialogSystem",
    "rootNamespace": "Nico.DialogSystem",
    "references": [
        "GUID:b963bc3b082558e40ba09a4faf942e10",
        "GUID:497649f9bac14adba1cad3e892d2e6f1",
        "GUID:976630cbf5c04e66ba586699dafb496c",
        "GUID:1bdb38ea2f844f7aa2a4725e389ee753"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}