{
    "name": "Nico.DialogSystem.Editor",
    "rootNamespace": "Nico.DialogSystem.Editor",
    "references": [
        "GUID:41125c6b873543c2800ba4bccab74d3f",
        "GUID:c670777f152540998afeaa3ecacc3c84",
        "GUID:1bdb38ea2f844f7aa2a4725e389ee753"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}