{
    "name": "Nico.HotUpdateEditor",
    "rootNamespace": "Nico.HotUpdateEditor",
    "references": [
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "HybridCLR.Editor",
        "Nico.Toolkits"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}