<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: column; justify-content: flex-end; align-items: flex-start;">
        <ui:VisualElement name="datatable_config">
            <uie:ObjectField label="config" name="config" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement name="code_generate" style="flex-direction: row; align-items: flex-start;">
                <ui:Label text="代码生成" display-tooltip-when-elided="true" />
                <ui:Button text="generate" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="import_datatable" style="flex-direction: row;">
                <ui:Label text="导入数据表" display-tooltip-when-elided="true" />
                <ui:Button text="import" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="代码生成位置" value="filler text" name="code_gen_path" style="flex-grow: 1;" />
            <ui:TextField picking-mode="Ignore" label="资源生成位置" value="filler text" name="asset_gen_path" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
